<!DOCTYPE html>
<html style="height: auto;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styling/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav_branding">SCALEFARM</a>
            <ul class="nav_menu">
                <li class="nav_item">
                    <a href="/" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="./about.html" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                    <a href="./actions.html" class="nav_link">Actions</a>
                </li>
                <li class="nav_item">
                    <a href="./contact.html" class="nav_link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <div class="posts_container" style="display: flex; flex-direction: column;">
        <div class="post_1" style="background-color: aqua; margin: 2rem; border: 1px solid black; border-radius: 1rem;">
            <div><img src="./images/composting.webp" style="height: 10rem; width: 100%; border-radius: 1rem 1rem 0 0;"></div>
            <div style="padding: 1rem;">
                <div class="post_title" style="font-size: 1.3rem; font-weight: bold;">Composting</div>
                <div class="post_description" style="margin-top: 0.6rem; font-size: 1rem;">Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla</div>
            </div>
        </div>
        <div class="post_1" style="background-color: aqua; margin: 2rem; border: 1px solid black; border-radius: 1rem;">
            <div><img src="./images/composting.webp" style="height: 10rem; width: 100%; border-radius: 1rem 1rem 0 0;"></div>
            <div style="padding: 1rem;">
                <div class="post_title" style="font-size: 1.3rem; font-weight: bold;">Vertical Farming</div>
                <div class="post_description" style="margin-top: 0.6rem; font-size: 1rem;">Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla</div>
            </div>
        </div>
    </div>

    <!-- <div class="copyright">All rights reserved. © 2023 SCALEFARM</div> -->

    <script src="code.js"></script>
</body>

</html>